{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@nestjs/swagger/plugin",
        "options": {
          "classValidatorShim": true,
          "dtoFileNameSuffix": [
            ".schema.ts",
            ".class.ts",
            ".dto.ts",
            ".entity.ts"
          ]
        }
      }
    ]
  }
}
